CAMUNDAPOD_URL=http://camunda-3722:8080
SECURITYURL=http://securitymanager-3722:8003
AUTHPROXYURL=http://authproxy-3722:8001
ADMINURL=http://adminmanager-3722:8004
CAMUNDAURL=http://camundasvc-3722:8002
APIGATEWAY=http://apigateway-3722:8000
MONGO_DB_URL=mongodb://admin:password@mongo-3722:27017/naturesef_3722?authSource=admin
SYSTEMENTRYURL=http://SystemEntry-3722:8007
